<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap</title>
    <!-- bootstrap css Links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Internal Css -->
    <style>
      .card:hover{
        transition: all 1s ease;
        scale: 1.03;
        margin: 5px;
        margin-bottom: 10px;
      }
     .card:hover h4{
      position: absolute;
      top: 160px;
      left: 25%;
      color: aqua;
      opacity: .7;
      transition: all .5s ease-in-out;
      scale: 1.05;
     }
    </style>
  </head>
  <body>
    <!-- Nav Container -->
    <div class="container-lg my-3 m-auto">
      <ul class="nav nav-pills fs-4">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Profiles</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="John-profile.html">John Abraham</a></li>
            <li><a class="dropdown-item" href="jeff-profile.html">Jeff Bezos</a></li>
            <li><a class="dropdown-item" href="bill-profile.html">Bill Gates</a></li>
            <li><a class="dropdown-item" href="mukesh-profile.html">Mukesh Ambani</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Logout</a>
        </li>
      </ul>
    <!-- Hero ection -->
      <h1 class="fs-2 my-2">Welcome to Home screen</h1>
      <div class="row d-flex justify-content-center align-items-center my-5">
        <div class=" col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center ">
          <!-- Card container -->
          <div class="card hover mb-2 shadow bg-body-tertiary rounded" >
            <img src="https://i0.wp.com/filmeshilmy.com/wp-content/uploads/2019/04/John-Abrhama-featured-image.jpg?fit=1280%2C800" alt="John Abraham" class="img-card-top img-fluid" style="height: 200px;" >
            <div class="card-body">
              <h4 class="card-title">
                John Abraham
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur eos ex qui dolores deserunt veritatis fuga, similique, possimus facere neque officiis sit. Enim error quos quidem labore inventore cum aspernatur praesentium deleniti ab! Suscipit.</p>
              <a class="text-decoration-none btn btn-primary" href="John-profile.html">check john's profile</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
          <div class="card mb-2 shadow bg-body-tertiary rounded" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnUL-uwZZZfTsc5kFvnt_Ssy7Lf_tGRNHovg&usqp=CAU" alt="Jeff Bezos" class="img-card-top img-fluid" style="height: 200px;">
            <div class="card-body">
              <h4 class="card-title">
                Jeff Bezos
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur eos ex qui dolores deserunt veritatis fuga, similique, possimus facere neque officiis sit. Enim error quos quidem labore inventore cum aspernatur praesentium deleniti ab! Suscipit.</p>
              <a class="text-decoration-none btn btn-primary" href="jeff-profile.html">check jeff's profile</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 justify-content-center align-items-center">
          <div class="card mb-2 shadow bg-body-tertiary rounded" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF7cEqaAO22E9ZdCvoiChq28uFghtZgmThbg&usqp=CAU" alt="Bill Gates" class="img-card-top img-fluid" style="height: 200px;">
            <div class="card-body">
              <h4 class="card-title">
                Bill Gates
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur eos ex qui dolores deserunt veritatis fuga, similique, possimus facere neque officiis sit. Enim error quos quidem labore inventore cum aspernatur praesentium deleniti ab! Suscipit.</p>
              <a class="text-decoration-none btn btn-primary" href="bill-profile.html">check bill's profile</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
          <div class="card mb-2 shadow bg-body-tertiary rounded" >
            <img src="https://static.theprint.in/wp-content/uploads/2020/12/Ambani-.jpg" alt="mukesh ambani" class="img-card-top img-fluid" style="height: 200px;">
            <div class="card-body">
              <h4 class="card-title">
                Mukesh Ambani
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur eos ex qui dolores deserunt veritatis fuga, similique, possimus facere neque officiis sit. Enim error quos quidem labore inventore cum aspernatur praesentium deleniti ab! Suscipit.</p>
              <a class="text-decoration-none btn btn-primary" href="mukesh-profile.html">check mukesh's profile</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Javascript link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
