<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap css cdn limks -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Internal css -->
    <style>
      img:hover {
        margin-bottom: 15px;
        scale: 1.03;
        border-radius: 5px;
        transition: all 1s ease;
      }
    </style>
  </head>
  <body>
    <div class="container-lg my-3 m-auto">
      <ul class="nav nav-pills fs-4">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="Index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle active"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >Profiles</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="John-profile.html">John Abraham</a>
            </li>
            <li>
              <a class="dropdown-item" href="jeff-profile.html">Jeff Bezos</a>
            </li>
            <li>
              <a class="dropdown-item" href="bill-profile.html">Bill Gates</a>
            </li>
            <li>
              <a class="dropdown-item" href="mukesh-profile.html"
                >Mukesh Ambani</a
              >
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Logout</a>
        </li>
      </ul>
      <!-- profile heading -->
      <h4 class="fs-2 my-3 text-center">John Abraham Profile</h4>
      <!-- profile Container -->
      <div
        class="container-lg d-flex justify-content-center align-items-center"
      >
        <div class="row d-flex justify-content-center align-items-center">
          <div
            class="col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center align-items-center"
          >
            <div
              class="card shadow p-3 mb-5 bg-body-tertiary rounded"
            >
              <img
                src="https://i0.wp.com/filmeshilmy.com/wp-content/uploads/2019/04/John-Abrhama-featured-image.jpg?fit=1280%2C800"
                alt="John abraham"
                class="img-card-top img-fluid"
              />
              <div class="card-body">
                <h4 class="card-title">John Abraham</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio,
                  consequuntur eos ex qui dolores deserunt veritatis fuga,
                  similique, possimus facere neque officiis sit. Enim error quos
                  quidem labore inventore cum aspernatur praesentium deleniti
                  ab! Suscipit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- bootstrap Javascript cdn links -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
