                                             ******* Summery of my project *******

                                             batch :- 1st November 2023

Name :- Warish khan

Assignment :- Assignment-3-Internshala-BOOTSTRAP

This website is mainly based on bootstrap.
Bootstrap is the most popular CSS Framework for developing responsive and mobile-first websites.

I created this bootstrap basic website for learning purpose to enhance my bootstrap
knowlege using bootstrap classes like button navs and tabs, image class and cards.
I also used little bit internal css for transition effect in my card image.
 And I also added box-Shadow effect to my cards to look good.
For alligning my cards I used bootstrap column and row property.
This website is fully responsive according to viewport of the different devices.