/* ************* about Section ************* */

@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    /* CSS gradients let you display smooth transitions between two or more specified colors */
    background-image: linear-gradient(to bottom right, bisque, rgb(206, 91, 91));
    width: 100%;
    height: 100vh;
}

h1{
    background-color: bisque;
    text-align: center;
    border: 4px solid black;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
    padding: 20px;
    background-image: linear-gradient(to bottom right, bisque, brown);
}

p{
    font-family: "Roboto", sans-serif;
    padding: 20px;
    border-bottom: 2px solid grey;
    opacity: .7;
}