/* ************* Contact Section ************* */

@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:peru;
}

form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
/* grouping selector */
input, textarea{
    width: 400px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border-color: blueviolet;
}

/* If you only want to style a specific input type, you can use attribute selectors: input[type=text] - will only select text fields */
input[type="button"]{
    background-color:bisque;
    border-color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
}
