<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- Contact Us Section -->

    <!-- The <form> tag is used to create an HTML form for user input. -->
    <form action="">

        <!-- The <input> tag specifies an input field where the user can enter data. -->
        <!--The HTML type Attribute is used to specify the type of input for <input> elements. -->
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="tel" placeholder="Phone">
        <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
        <input type="button" value="Submit">
    </form>
</body>
</html>