<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WarTech Restaurent</title>
    <!-- The <link> tag defines the relationship between the current document and an external resource. -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Hero Section -->

    <!-- The <div> tag defines a division or a section in an HTML document. The <div> tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript. -->
    <div class="container">

      <!-- The <img> tag is used to embed an image in an HTML page. -->
      <img
        src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D"
        alt="heroImage"
      />
      <div class="btnContainer">

        <!-- I used <a> anchor tag to create routes or hyperlink between one page to another webpage. -->
        <a href="menu.html"><button>Our Menu</button></a>
        <a href="contact.html"><button>Contact Us</button></a>
        <a href="about.html"><button>About Us</button></a>
      </div>
    </div>
  </body>
</html>
