/* *********** Hero Section ************* */

/*  Universal Selector in CSS is used to select all the elements on the HTML page */
*{
    margin: 0;
    padding: 0;
    /* The box-sizing property allows us to include the padding and border in an element's total width and height */
    box-sizing: border-box;
}

body{
    background-image: url('https://images.unsplash.com/photo-1528735000313-039ec3a473b0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODh8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D');
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container{
    width: 100%;
    /* The CSS position property defines the position of an element in a document. This property works with the left, right, top, bottom and z-index properties to determine the final position of an element on a page. There are five values the position property can take. */
    position: relative;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* descendant child selectors */
.container img{
    width: 900px;
}

.btnContainer{
    position: absolute;
    bottom: 0;
}

.btnContainer button{
    width: 295px;
    border: 2px solid blueviolet;
    background-color: #fff;
    font-size: 20px;
    color: blueviolet;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px 10px 0px 0px;
    opacity: .7;
    font-family: 'Times New Roman', Times, serif;
}

/* The :hover selector is used to select elements when you mouse over them. */
.btnContainer button:hover{
    background-color: rgb(250, 87, 22);
    opacity: .7;
}
