/* ************* Menu Section ************* */

/* google fonst import link */

@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* The CSS :root pseudo-class selector is used to select the highest-level parent of a given specification. */
:root{
  --bg-color: bisque;
}

h2 {
  /* The var() function is used to insert the value of a CSS variable */
  background-color: var(--bg-color);
  text-align: center;
  border: 4px solid black;
  font-style: italic;
  padding: 5px;
}

.menu-container {
  margin-top: 20px;
  margin-bottom: 60px;
  /* CSS grid layout introduces a two-dimensional grid system to CSS. Grids can be used to lay out major page areas or small user interface elements. */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  place-items: center;
  /* CSS gradients let you display smooth transitions between two or more specified colors */
  background-image: linear-gradient(to top left, var(--bg-color), brown);
}

.card {
  /* The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning. */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.card img {
  width: 250px;
  height: 250px;
}

.card .btn {
  position: absolute;
  top: 270px;
  width: 250px;
  background-color: var(--bg-color);
  font-weight: bold;
  font-style: italic;
  font-family: "Roboto", sans-serif;

  /* CSS transitions allows you to change property values smoothly, over a given duration. */
  transition: all 1s ease;
}

.btn:hover {
  background-color: darkgoldenrod;
  font-size: 24px;
  margin-top: 3px;
}
