<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Menu</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <!-- Menu Section -->
    <h2>Breakfast</h2>
    <div class="menu-container">
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1619096252214-ef06c45683e3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FuZHdoaWNofGVufDB8fDB8fHww"
            alt="sandwhich"
          />
          <button class="btn">Sandwhich</button>
        </div>
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1528207776546-365bb710ee93?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGFuY2FrZXN8ZW58MHx8MHx8fDA%3D"
            alt="pancakes"
          />
          <button class="btn">Pancakes</button>
        </div>
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1571934811356-5cc061b6821f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aGVyYmFsJTIwdGVhfGVufDB8fDB8fHww"
            alt="herbaltea"
          />
          <button class="btn">Herbal Tea</button>
        </div>
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlfGVufDB8fDB8fHww"
            alt="coffee"
          />
          <button class="btn">Coffee</button>
        </div>
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1494597564530-871f2b93ac55?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8b2F0cyUyMGJvd2x8ZW58MHx8MHx8fDA%3D"
            alt="sandwhich"
          />
          <button class="btn">Oats bowl</button>
        </div>
    </div>
    <h2>Lunch</h2>
    <div class="menu-container">
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D"
            alt="burger"
          />
          <button class="btn">Burger</button>
        </div>
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1606491956689-2ea866880c84?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGF2JTIwYmhhaml8ZW58MHx8MHx8fDA%3D"
            alt="pavbhaji"
          />
          <button class="btn">Pav bhaji</button>
        </div>
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1552539618-7eec9b4d1796?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fHBpenphfGVufDB8fDB8fHww"
            alt="pizza"
          />
          <button class="btn">Pizza</button>
        </div>
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1573821201069-dbf297ca410a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2hpdGUlMjBzYXVjZSUyMHBhc3RhfGVufDB8fDB8fHww"
            alt="pasta"
          />
          <button class="btn">White Sauce Pasta</button>
        </div>
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1553621042-f6e147245754?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHN1c2hpfGVufDB8fDB8fHww"
            alt="sushi"
          />
          <button class="btn">Sushi</button>
        </div>
    </div>
    <h2>Dinner</h2>
    <div class="menu-container">
      <div class="card">
          <img
            src="https://plus.unsplash.com/premium_photo-1672242676671-c71243a7c6d0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZGlubmVyfGVufDB8fDB8fHww"
            alt="fish"
          />
          <button class="btn">Fish</button>
        </div>
      <div class="card">
          <img
            src="https://plus.unsplash.com/premium_photo-1672199330043-d6d2690229e9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGRpbm5lcnxlbnwwfHwwfHx8MA%3D%3D"
            alt="roasted-mutton"
          />
          <button class="btn">Roasted Mutton</button>
        </div>
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1512058564366-18510be2db19?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGRpbm5lcnxlbnwwfHwwfHx8MA%3D%3D"
            alt="biryani"
          />
          <button class="btn">Biryani</button>
        </div>
      <div class="card">
          <img
            src="https://images.unsplash.com/photo-1583953623787-ada99d338235?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGRpbm5lcnxlbnwwfHwwfHx8MA%3D%3D"
            alt="kebab"
          />
          <button class="btn">Kebab</button>
        </div>
      <div class="card">
          <img
            src="https://plus.unsplash.com/premium_photo-1673052882181-1080542b2e02?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDl8fGRpbm5lcnxlbnwwfHwwfHx8MA%3D%3D"
            alt="bread"
          />
          <button class="btn">Bread</button>
        </div>
    </div>
  </body>
</html>
