<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bg-secondary bg-opacity-25">
<div class="container my-5">
    <h1 class="text-center mb-5 fs-1 fw-bold">JavaScript Calculator</h1>
    <div class="row">
        <div class="col-md-4">
            <label for="num1" class="fs-3 fw-bold">Number-1</label>
            <!-- The onchange JavaScript event occurs when the value of an input field or a dropdown list is updated. -->
            <input type="number" class="form-control my-2 fw-bold" id="num1" placeholder="Enter number 1" onchange="resetAnswer()">
        </div>
        <div class="col-md-4">
            <label for="operator" class="fs-3 fw-bold">Operator</label>
            <select class="form-control my-2 fw-bold" id="operator" onchange="resetAnswer()">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
        </div>
        <div class="col-md-4">
            <label for="num2" class="fs-3 fw-bold">Number-2</label>
            <input type="number" class="form-control my-2 fw-bold" id="num2" placeholder="Enter number 2" onchange="resetAnswer()">
        </div>
        <div class="d-grid my-3">
            <!-- The onclick event executes a certain functionality when a button is clicked. -->
            <button class="btn btn-primary" type="button" onclick="calculate()">Submit</button>
        </div>
        <!-- This line will center the answer input -->
        <div class="d-flex justify-content-center align-items-center">
             <div class="col-md-4">
                 <label for="result" class="fs-3 fw-bold">Answer:</label>
                 <input type="text" class="form-control my-2 fw-bold" id="result" readonly>
             </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- JavaScript Start Here -->
<script src="index.js"></script>
</body>
</html>
