<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation: prac 1s linear infinite;
        }

        @keyframes prac {
            0%{
                rotate: 90deg;
            }
            /* 50%{
                rotate: 180deg;
            }
            75%{
                rotate: 270deg;
            }
            100%{
                rotate: 360deg;
            } */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>