<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --divWidth: 300px;
        --divHeight: 100px;
        --divBorderRadius: 10px;
        --divPosition: absolute;
        --divLeft: 0;
        --divRight: 0;
        --divMarginLeft: auto;
        --divMarginRight: auto;
      }

      div {
        animation-name: my-animation;
        animation-duration: 5s;
        /* animation-delay: 5s; */
        /* animation-direction: alternate; */
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        width: var(--divWidth);
        height: var(--divHeight);
        border-radius: var(--divBorderRadius);
        position: var(--divPosition);
        left: var(--divLeft);
        right: var(--divRight);
        margin-left: var(--divMarginLeft);
        margin-right: var(--divMarginRight);
        perspective: 1000px;
      }
      @keyframes my-animation {
        from {
          background-color: #ff7a59;
          width: 300px;
          top: 10px;
          transform: translate(360deg  );
          rotate: 360deg;
        }
        to {
          background-color: #33475b;
          width: 50px;
          top: 100px;
          transform: translate(360deg );
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
