<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        background-color: #36d8f4;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
      }
       .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
        border-left: solid 4px #188313;
        border-right: solid 4px #1a6f15;
      }
      .button1:hover {
        background-color: #4caf50;
        color: white;
      }
     .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
        border-radius: 100px;
      }
      .button2:hover {
        background-color: #008cba;
        color: white;
      }
      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
        border-radius: 0 30px 30px 0;
      }
      .button3:hover {
        background-color: #f44336;
        color: white;
      }
      .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
        border-bottom: solid 4px #ffa000;
        border-radius: 15px 15px 0 0;
      }
      .button4:hover {
        background-color: #e7e7e7;
      }
      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
        border: dotted 5px rgb(88, 11, 11);
      }
      .button5:hover {
        background-color: #555555;
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com/"> Link 1 </a>
    <br />
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Gray</button>
    <button class="button button5">Black</button>
  </body>
</html>
