/* Google Font link */
  @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Roboto:ital,wght@1,700&display=swap');

/* css reset */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* Adding bacground image using css property */
body::before{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgBe_hpfvNOHo15lP7jWgQcyNSWVi273MIdA&usqp=CAU') no-repeat center center/cover;
  top: 0;
  left: 0;
  z-index:-1;
  opacity:.9;
  filter: blur(5px);
}
/* Custum Hamburger Css */
.hamburger{
    height: 50px;
    width: 60px;
}
.hamburger:hover{
    border: 5px solid gray;
    border-radius: 10px;
}
.item{
    width: 2rem;
    height: 3px;
    margin-top: .2em;
    margin-bottom: .2em;
}
.hamburger:hover .item{
    width: 2rem;
    background-color: gray;
    margin-top: .2em;
    margin-bottom: .2em;
}
/* navbar css */
.navbar{
    height: 80px;
    overflow: hidden;
}

.company-logo a img{
    width: 15rem;
    margin-left: 1.5rem;
}

.form-group{
    border: none;
    outline: none;
}
input[type="search"]{
    border-radius: 0px 0px 0px 10px;
    margin: 0%;
    border: none;
    outline: none;
    font-weight: bold;
    padding: 8px;
    width: 20rem;
}
input[type="button"]{
    border-radius: 0px 10px 0px 0px;
    position: relative;
    right: 5px;
    border: none;
    outline: none;
    font-weight: bold;
    padding: 8px;
    margin: 0%;
    background-color: rgb(222, 222, 11) ;
    width: 8rem;
}
input[type="button"]:hover{
    background-color:  rgb(246, 246, 7);
}
.cart-custom{
    font-size: 2.1rem;
    color: rgb(222, 222, 11);
    position: relative;
    right: 15px;
}
.cart-custom:hover{
    color:rgb(246, 246, 7);
}
.btns{
    background-color: rgb(222, 222, 11);
    font-weight: bold;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-weight: bold;
    padding: 8px;
}

.btn{
    background-color: rgb(222, 222, 11); 
}

.btns:hover , .btn:hover{
    background-color:  rgb(246, 246, 7);
}

.hero-section{
    height: 250px;
}
.hero-text{
    font-size: 6.5rem;
    font-family: 'Pacifico', cursive;
    color: #fff;
    text-shadow: 3px 3px 3px gray;
    letter-spacing: 5px;

}


@media (max-width:300px) {
    .navbar.active-nav{
        height: 300px;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        transition: all .5s ease-in-out;
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 3px;
        top: .3;
    }
    .item{
        position: relative;
        top: 9px;
        left: 9px;
    }
    .navbar{
        height: 70px;
        transition: all .5s ease-in-out;
    }
    .company-logo a img{
        width: 10rem;
        margin-left: 0rem;
    }
    input[type="search"]{
        width: 10rem;
    }
    input[type="button"]{
        width: 5rem;
    }
    .list{
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }
    .form-group{
        margin: 1.5rem 0rem;
    }
    .btns{
        margin-bottom: 1.5rem;
    }
    .cart-custom{
        text-align: start;
    }
    .hero-text{
        font-size: 2.5rem;
    }
}
@media (min-width:300px) and (max-width:600px) {
    .navbar.active-nav{
        height: 270px;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        transition: all .5s ease-in-out;
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 20px;
        top: 3;
    }
    .item{
        position: relative;
        top: 9px;
        left: 9px;
    }
    .navbar{
        height: 70px;
        transition: all .5s ease-in-out;
    }
    .company-logo a img{
        width: 15rem;
        margin-left: 0rem;
    }
    .form-group{
        display: none;
    }
    .navbar.active-nav .form-group{
        display: block;
    }
    input[type="search"]{
        width: 15rem;
    }
    input[type="button"]{
        width: 5rem;
    }
    .list{
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }
    .form-group{
        margin: 1rem 0rem;
    }
    .btns{
        margin-bottom: 1rem;
        display: none;
    }
    .cart-custom{
        text-align:start;
        display: none;
    }
    .navbar.active-nav .cart-custom{
        display: block;
    }
    .navbar.active-nav .btns{
        display: block;
    }
    .hero-text{
        font-size: 3.5rem;
    }
}

@media (min-width:600px) and (max-width:768px){
    .navbar.active-nav{
        height: 270px;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        transition: all .5s ease-in-out;
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 20px;
        top: 3;
    }
    .item{
        position: relative;
        top: 9px;
        left: 9px;
    }
    .navbar{
        height: 75px;
        transition: all .5s ease-in-out;
    }
    .company-logo a img{
        width: 15rem;
        margin-left: 0rem;
    }
    .form-group{
        display: none;
    }
    .navbar.active-nav .form-group{
        display: block;
    }
    input[type="search"]{
        width: 15rem;
    }
    input[type="button"]{
        width: 5rem;
    }
    .list{
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }
    .navbar.active-nav .form-group{
        margin: 1rem 0rem;
    }
    .btns{
        margin-bottom: 1rem;
        display: none;
    }
    .cart-custom{
        text-align:start;
        display: none;
    }
    .navbar.active-nav .cart-custom{
        display: block;
    }
    .navbar.active-nav .btns{
        display: block;
    }
    .hero-text{
        font-size: 3.5rem;
    }
}

@media (min-width:768px) and (max-width:992px){
    .navbar.active-nav{
        height: 275px;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        transition: all .5s ease-in-out;
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 20px;
        top: 3;
    }
    .item{
        position: relative;
        top: 9px;
        left: 9px;
    }
    .navbar{
        height: 80px;
        transition: all .5s ease-in-out;
    }
    .company-logo a img{
        width: 15rem;
        margin-left: 0rem;
    }
    .form-group{
        display: none;
    }
    .navbar.active-nav .form-group{
        display: block;
    }
    input[type="search"]{
        width: 15rem;
    }
    input[type="button"]{
        width: 5rem;
    }
    .list{
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }
    .navbar.active-nav .form-group{
        margin: 1rem 0rem;
    }
    .btns{
        margin-bottom: 1rem;
        display: none;
    }
    .cart-custom{
        text-align:start;
        display: none;
    }
    .navbar.active-nav .cart-custom{
        display: block;
    }
    .navbar.active-nav .btns{
        display: block;
    }
    .hero-text{
        font-size: 3.5rem;
    }
}