<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate</title>
    <!-- The <style> tag is used to define style information (CSS) for a document -->
    <style>
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- climate page -->
    <!-- heading -->
    <h2>
      <i>Climate in dhanbad</i>
    </h2>
    <!-- table start here -->
    <table>
      <thead>
        <tr>
          <th>Month</th>
          <!-- The <sup> tag is used to add a superscript text to the HTML document. The <sup> tag defines the superscript text. Superscript text appears half a character above the normal line and is sometimes rendered in a smaller font -->
          <th>High/Low(<sup>o</sup>C)</th>
          <th>Rain</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>January</td>
            <td>4<sup>o</sup>/-3<sup>o</sup></td>
            <td>8 days</td>
        </tr>
        <tr>
            <td>February</td>
            <td>6<sup>o</sup>/-2<sup>o</sup></td>
            <td>7 days</td>
        </tr>
        <tr>
            <td>March</td>
            <td>11<sup>o</sup>/2<sup>o</sup></td>
            <td>8 days</td>
        </tr>
        <tr>
            <td>April</td>
            <td>18<sup>o</sup>/7<sup>o</sup></td>
            <td>8 days</td>
        </tr>
        <tr>
            <td>May</td>
            <td>22<sup>o</sup>/12<sup>o</sup></td>
            <td>7 days</td>
        </tr>
        <tr>
            <td>June</td>
            <td>27<sup>o</sup>/18<sup>o</sup></td>
            <td>8 days</td>
        </tr>
        <tr>
            <td>July</td>
            <td>29<sup>o</sup>/20<sup>o</sup></td>
            <td>7 days</td>
        </tr>
        <tr>
            <td>August</td>
            <td>29<sup>o</sup>/20<sup>o</sup></td>
            <td>8 days</td>
        </tr>
        <tr>
            <td>September</td>
            <td>25<sup>o</sup>/16<sup>o</sup></td>
            <td>8 days</td>
        </tr>
        <tr>
            <td>October</td>
            <td>18<sup>o</sup>/10<sup>o</sup></td>
            <td>7 days</td>
        </tr>
        <tr>
            <td>November</td>
            <td>13<sup>o</sup>/6<sup>o</sup></td>
            <td>8 days</td>
        </tr>
        <tr>
            <td>December</td>
            <td>7<sup>o</sup>/0<sup>o</sup></td>
            <td>7 days</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
