<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <!-- about us -->
    <!-- heading -->
    <h2>
      <i>Contact Us</i>
    </h2>
    <!-- form starting here -->
    <form action="#">
      <input type="text" placeholder="Name" /> <br /><br />
      <input type="email" placeholder="Email" /><br /><br />
      <input type="text" placeholder="City" /><br /><br />
      <textarea
        name="message"
        id="msg"
        cols="20"
        rows="10"
        placeholder="Message"
      ></textarea
      ><br /><br />
      <input type="button" value="SUBMIT" />
    </form>
    <!-- form end here -->
  </body>
</html>
