<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WarTech Tourism</title>
  </head>
  <body>
    <!-- Here I used <a> anchor tag to create routes or hyperlink between one page to another webpage -->

      <!-- header part of the homepage -->
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="cliamte.html">climate</a>

    <!-- heading of homepage -->
    <h1>
      <!-- The <h1> to <h6> tags are used to define HTML headings -->
      <!-- the <i> tag is used to make your text itallic -->
      <i>Dhanbad Tourism</i>
    </h1>
    <a href="https://en.wikipedia.org/wiki/Dhanbad">
      <!-- <b> tag is used to make your text bold -->
      <b>About Dhanbad :</b></a
    >

    <!-- <p> tag is used to define paragarph of the webpage -->
    <p>
      Dhanbad city was in Manbhum district from 1928 up to 1956. However, on 24
      October 1956, Dhanbad district was carved out of Manbhum district with
      Dhanbad as District headquarter on the recommendation of the States
      Reorganization Commission vide notification 1911.
    </p>
    <b>
      <!-- u tag is used to create underline below your text -->
      <u>Images :</u></b
    >
    <!-- The <br> tag inserts a single line break -->
    <br />
    <!-- The <table> tag defines an HTML table -->
    <table>
        <!-- The <thead> tag is used to group header content in an HTML table -->
      <tbody>
        <!-- The <tr> tag defines a row in an HTML table -->
        <tr>
            <!-- The <td> tag defines a standard data cell in an HTML table -->
          <td>
            <!-- The <img> tag is used to embed an image in an HTML page -->
            <!-- The src attribute specifies the location (URL) of the external resource -->
            <img
              width="200"
              height="150"
              src="https://images.unsplash.com/photo-1634573647956-86bb1357b8a2?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGhhbmJhZHxlbnwwfHwwfHx8MA%3D%3D"
            />
          </td>
          <td>
            <img
              width="200"
              height="150"
              src="https://media.istockphoto.com/id/1412504375/photo/maithon-dam-dhanbad-jharkhand.webp?b=1&s=170667a&w=0&k=20&c=MGUQvkDqIZvuI2-EZIK6NOdpuX9s96yBSu9UA3cCj-E="
            />
          </td>
          <td>
            <img
              width="200"
              height="150"
              src="https://images.unsplash.com/photo-1616290175945-6a740e9537fd?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw3NDg2NzAzM3x8ZW58MHx8fHx8"
            />
          </td>
          <td>
            <img
              width="200"
              height="150"
              src="https://images.unsplash.com/photo-1634573647956-86bb1357b8a2?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGhhbmJhZHxlbnwwfHwwfHx8MA%3D%3D"
              alt=""
            />
          </td>
        </tr>
      </tbody>
    </table>

    <h2><u>History of Dhanbad </u></h2>
    <!-- The style attribute specifies an inline style for an element -->
    <div style="border: 1px solid black">
      <h3>
        <u><i>About Us</i></u>
      </h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam eveniet
        voluptates voluptate atque facere commodi rerum, voluptatum eum
        suscipit, libero, soluta eius officiis dolore eaque ipsum. Ratione
        nesciunt accusamus itaque dolor, at eos voluptatum perspiciatis omnis
        maiores! Repellendus facilis molestiae facere, pariatur magni animi modi
        quaerat veritatis suscipit quasi aspernatur, itaque quos officia nihil
        natus explicabo. Ea neque fugit mollitia. Eligendi illo, eos doloribus
        optio a, saepe quasi deserunt beatae numquam soluta tenetur! Maiores
        labore sunt odio, dicta accusamus nostrum iste? Fuga labore mollitia
        assumenda culpa porro quo officiis similique. Laudantium animi et
        officia hic quo rerum vel nostrum adipisci.
      </p>
      <!-- If you want to embed external content like video or audio on your website, inline frames have proven extremely useful for that. The tags provide a simple and elegant solution to accommodate external content in a HTML document -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58407.40974821976!2d86.3930499862993!3d23.802125662732013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6a30804ccfc6d%3A0xfa151e1b85f764e7!2sDhanbad%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1699171557932!5m2!1sen!2sin"
        width="100%"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </body>
</html>
