<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <!-- Fontawesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootsrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
     <!-- Header Container -->
     <div id="header-container" class="toggler" style="width: 100%;"></div>
     <div id="navbar-container" style="width: 100%;"></div>

    <section class="container-fluid bg-white">
        <p class="text-center fs-1 mb-2 pt-4">All Products</p>
        <div class="container m-auto d-flex justify-content-center align-items-center flex-column">
            <p class="text-center fs-3 bg-light w-100">Women</p>
            <div class="row row-cols-1 row-cols-lg-5 mb-3 d-flex justify-content-center align-items-center">
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1513094735237-8f2714d57c13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d29tZW4lMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="women" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Red Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1554412933-514a83d2f3c8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d29tZW4lMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="women" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Black Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1617922001439-4a2e6562f328?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d29tZW4lMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="women" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">White Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1589212987511-4a924cb9d8ac?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHdvbWVuJTIwZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="women" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Black Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1495385794356-15371f348c31?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fHdvbWVuJTIwZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="women" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Blue Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- ####################################  MEN  ######################################### -->
        <div class="container m-auto d-flex justify-content-center align-items-center flex-column">
            <p class="text-center fs-3 bg-light w-100">Men</p>
            <div class="row row-cols-1 row-cols-lg-5 mb-3 d-flex justify-content-center align-items-center">
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1520975916090-3105956dac38?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fG1lbiUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="men" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Black Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1520975867597-0af37a22e31e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fG1lbiUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="men" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Black Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1520367445093-50dc08a59d9d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTh8fG1lbiUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="men" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Black Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1520975954732-35dd22299614?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjZ8fG1lbiUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="men" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">White Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1562157873-818bc0726f68?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODh8fG1lbiUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="men" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Black Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- ###############################  KIDS  ###################################### -->
        <div class="container m-auto d-flex justify-content-center align-items-center flex-column">
            <p class="text-center fs-3 bg-light w-100">Kids</p>
            <div class="row row-cols-1 row-cols-lg-5 mb-3 d-flex justify-content-center align-items-center">
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1566454544259-f4b94c3d758c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8a2lkcyUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="kids" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Kids Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGtpZHMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="kids" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Kids Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1590480598135-3be152c87913?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8a2lkcyUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="kids" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Kids Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://plus.unsplash.com/premium_photo-1697612943857-070975a13692?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTd8fGtpZHMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="kids" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Kids Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1534880786429-7cb3199b7b0f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjZ8fGtpZHMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="kids" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Kids Dress</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

     <!-- -----------------------------------------------------------------Footer------------------------------------------------------------ -->
    <div id="footer-container" style="width: 100%;"></div>

 <!-- ******************************************************Bootstrap JS and jQuery************************************************************* -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
<script src="javascript/main.js" defer></script>
</body>
</html>