<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Wear</title>
    <!-- Fontawesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootsrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
     <!-- Header Container -->
     <div id="header-container" class="toggler" style="width: 100%;"></div>
     <div id="navbar-container" style="width: 100%;"></div>

    <section class="container-fluid bg-white">
        <p class="text-center fs-2 fw-bold mb-2 pt-4">Contact Us</p>
        <div class="container m-auto d-flex justify-content-center align-items-center flex-column">
            <div class="row mb-3 d-flex justify-content-center align-items-center w-100">
                <div class=" col-sm-12 col-md-12 col-lg-6 mb-2">
                    <div class="container d-none d-sm-none d-md-none d-lg-block d-flex justify-content-center align-items-center flex-column">
                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNsb3RoZXN8ZW58MHx8MHx8fDA%3D" class="img-fluid" alt="company-image" style="height: 21.4rem;border-radius: 10px;">
                      </div>
                </div>
                <div class=" col-sm-12 col-md-12 col-lg-6 mb-2">
                    <div class="container">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Name:</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
                          </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">E-mail:</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email">
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your message" rows="3"></textarea>
                          </div>
                          <div class="d-grid gap-2">
                            <button class="btn fw-bold" type="button">Submit</button>
                          </div>
                </div>
            </div>
    </section>

     <!-- -----------------------------------------------------------------Footer------------------------------------------------------------ -->
    <div id="footer-container" style="width: 100%;"></div>

 <!-- ******************************************************Bootstrap JS and jQuery************************************************************* -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
<script src="javascript/main.js" defer></script>
</body>
</html>