<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid bg-dark">
        <div class="container d-flex justify-content-center align-items-center flex-column">
            <div class="row border-bottom border-secondary w-100 my-3 pb-4">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link text-white fs-3 text-center" aria-current="page" href="#">Women</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white text-center" href="#">Dresses</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white text-center" href="#">Pants</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white text-center" href="#">Skirts</a>
                        </li>                        
                      </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link text-white fs-3 text-center" aria-current="page" href="#">Men</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white text-center" href="#">Shirts</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white text-center" href="#">Pants</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white text-center" href="#">Hoodies</a>
                        </li>                        
                      </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link text-white fs-3 text-center" aria-current="page" href="#">Kids</a>
                        </li>                      
                      </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link text-white fs-3 text-center" aria-current="page" href="#">Links</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white text-center" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white text-center" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white text-center" href="#">Contact</a>
                        </li>                        
                      </ul>
                </div>
            </div>
            <p class="text-white text-center">Copyright &copy;WarTech-Shopping 2022-23</p>
        </div>
    </div>
</body>
</html>