<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wartech Shopping</title>
</head>
<body>
  <!-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& Header &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->
    <header class="navbar p-3 bg-dark d-flex justify-content-xs-start justify-content-sm-start justify-content-md-start justify-content-lg-between align-items-xs-start align-items-sm-start align-items-md-start align-items-lg-center flex-xs-column flex-sm-column flex-md-column flex-lg-row w-100">
        <div class="hamburger d-xs-block d-sm-block d-md-block d-lg-none cursor-pointer" role="button">
          <div class="item bg-white"></div>
          <div class="item bg-white"></div>
          <div class="item bg-white"></div>
        </div>
        <div class="company-logo">
          <a href="index.html"
            ><img src="images/WarTech.png" alt="WarTech-logo" class="img-fluid" 
          /></a>
        </div>
        <div class="active-nav">
          <form class="form-group">
            <input type="search" name="" id="" placeholder="Product name, category name etc."/>
            <input type="button" value="Search" />
          </form>
        </div>
        <div class="active-nav">
          <ul class="nav list d-flex justify-content-xs-start justify-content-sm-start justify-content-md-start justify-content-lg-between align-items-xs-start align-items-sm-start align-items-md-start align-items-lg-center flex-sm-column flex-md-column flex-lg-row">
            <li class="nav-item btns"><a href="login.html" class="text-decoration-none text-dark">Login</a></li>
            <li class="nav-item"> 
              <a class="nav-link text-white" href="cart.html"> 
                 <i class="cart-custom cart fa fa-shopping-cart"></i> 
              </a> 
           </li>
          </ul>
        </div>
      </header>
</body>
</html>