<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WarTech E-Commerce</title>
    <!-- Fontawesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootsrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- Header Container -->
    <div id="header-container" class="toggler" style="width: 100%;"></div>
    <div id="navbar-container" style="width: 100%;"></div>
    
    <main class="d-flex justify-content-center align-items-center flex-column hero-section" >
      <h1 class="hero-text mt-2">Ecommerce</h1>
      <p class="text-white fs-3 text-center mt-3">Clothes that talk on behalf of you. Something for every occassions.</p>
    </main>

    <!-- carousel start-->
<div class="container-fluid p-5 bg-light">
  <h1 class="text-center fs-1">Featured Products</h1>
    <div class="container mt-5">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
    
          <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Slide 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
          <div class="carousel-item active">
            <!-- ================================For small devices============================================== -->
            <div class="d-flex d-sm-flex d-md-none justify-content-center align-items-center d-lg-none"> 
              <div class="card" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1578897367107-2828e351c8a8?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Red Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
            </div>
             <!-- ================================For medium devices============================================= -->
            <div class="d-none d-md-flex d-lg-none justify-content-center align-items-center">
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1513094735237-8f2714d57c13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybHMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="women" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">red dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1578897367107-2828e351c8a8?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Red Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
            </div>
            <!-- ========================================For larger devices======================================================= -->
            <div class="d-none d-md-none d-lg-flex justify-content-center align-items-center"> 
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1578897367002-2873f26520fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Blue dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1578897367107-2828e351c8a8?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Red Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1513094735237-8f2714d57c13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybHMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="women" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Red Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1536243298747-ea8874136d64?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fGJveXMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="men" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Black Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1505632958218-4f23394784a6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Ym95cyUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="men" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Black Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
            </div>
          </div>
    
          <!-- --------------------------------------------------------------- Slide 2-------------------------------------------------------------------- -->
          <div class="carousel-item">
            <!-- ====================================================For small devices========================================================= -->
            <div class="d-flex d-sm-flex d-md-none justify-content-center align-items-center d-lg-none"> 
              <div class="card" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1578897367002-2873f26520fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Black Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
            </div>
            <!-- ==================================================For medium devices===================================================== -->
            <div class="d-none d-md-flex d-lg-none justify-content-center align-items-center"> 
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1513094735237-8f2714d57c13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybHMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="women" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Red Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1520413624224-91d4554286bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGJveXMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Black Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
            </div>
            <!-- ========================================For larger devices================================================================ -->
            <div class="d-none d-md-none d-lg-flex justify-content-center align-items-center"> 
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1513094735237-8f2714d57c13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybHMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="women" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Red Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1520413624224-91d4554286bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGJveXMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Black Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1513094735237-8f2714d57c13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybHMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="women" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Black Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1536243298747-ea8874136d64?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fGJveXMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="men" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Red Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1505632958218-4f23394784a6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Ym95cyUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="men" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Red Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
            </div>
          </div>
    
          <!-- ------------------------------------------Slide 3--------------------------------------------- -->
          <div class="carousel-item">
            <!-- ==================================================For small devices================================================== -->
            <div class="d-flex d-sm-flex d-md-none justify-content-center align-items-center d-lg-none"> 
              <div class="card" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1513094735237-8f2714d57c13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybHMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="women" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Black Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
            </div>
            <!-- =================================================For medium devices===================================================== -->
            <div class="d-none d-md-flex d-lg-none justify-content-center align-items-center"> 
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1520413624224-91d4554286bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGJveXMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Black Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1534030347209-467a5b0ad3e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGJveXMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="men" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Red Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
            </div>
            <!-- ===========================================================For larger devices======================================================== -->
            <div class="d-none d-md-none d-lg-flex justify-content-center align-items-center"> 
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1513094735237-8f2714d57c13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybHMlMjBmYXNoaW9ufGVufDB8fDB8fHww" class="card-img-top" alt="women" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Black Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1578897367107-2828e351c8a8?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Red Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1578897367107-2828e351c8a8?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Black Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1578897367002-2873f26520fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Blue Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1578897367107-2828e351c8a8?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="kids" style="height: 15rem;">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
                  <h5 class="card-title">Red Dress</h5>
                  <h5 class="card-title">$15</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                </div>
              </div>
            </div>
          </div>
    
        </div>
    
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@ Navigation Arrows @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    
      </div>
    </div>
  </div>
  <!-- --------------------------------------------------------------carousel end------------------------------------------------------- -->

<!-- -----------------------------------------------------------------Footer------------------------------------------------------------ -->
    <div id="footer-container" style="width: 100%;"></div>

 <!-- ******************************************************Bootstrap JS and jQuery************************************************************* -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
<script src="javascript/main.js" defer></script>
  </body>
</html>
