<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Wear</title>
    <!-- Fontawesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootsrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
     <!-- Header Container -->
     <div id="header-container" class="toggler" style="width: 100%;"></div>
     <div id="navbar-container" style="width: 100%;"></div>

    <section class="container-fluid bg-white">
        <p class="text-center fs-2 fw-bold mb-2 pt-4">Login</p>
        <div class="container m-auto d-flex justify-content-center align-items-center flex-column">
            <div class="row mb-3 d-flex justify-content-center align-items-center w-100">
                <div class=" col-sm-12 col-md-12 col-lg-7 mb-2">
                    <div class="container">
                        <div class="mb-3">
                            <label for="input1" class="form-label">E-mail:</label>
                            <input type="email" class="form-control" id="input1" placeholder="Enter your email">
                          </div>
                        <div class="mb-3">
                            <label for="input2" class="form-label">password:</label>
                            <input type="password" class="form-control" id="input2" placeholder="Enter your password">
                          </div>
                          <div class="d-grid gap-2">
                            <button class="btn" type="button" id="login">Login</button>
                          </div>
                </div>
            </div>
    </section>

     <!-- -----------------------------------------------------------------Footer------------------------------------------------------------ -->
    <div id="footer-container" style="width: 100%;"></div>

 <!-- ******************************************************Bootstrap JS and jQuery************************************************************* -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
<script src="javascript/main.js" defer></script>
</body>
</html>