<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Pants</title>
    <!-- Fontawesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootsrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
     <!-- Header Container -->
     <div id="header-container" class="toggler" style="width: 100%;"></div>
     <div id="navbar-container" style="width: 100%;"></div>

    <section class="container-fluid bg-white">
        <p class="text-center fs-1 mb-2 pt-4">Men</p>
        <div class="container m-auto d-flex justify-content-center align-items-center flex-column">
          <p class="text-center fs-3">Pants</p>
            <div class="row row-cols-1 row-cols-lg-5 mb-3 d-flex justify-content-center align-items-center">
                <div class="col col-xs-12 col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1624378439575-d8705ad7ae80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1lbnMlMjBwYW50c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="mens-pants" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Blue Jeans</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1473966968600-fa801b869a1a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fG1lbnMlMjBwYW50c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="mens-pants" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Brown Jeans</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1584956795062-4a8b589f7b5e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fG1lbnMlMjBwYW50c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="mens-pants" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Gray Jeans</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1608366558876-185ea88608eb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA3fHxtZW5zJTIwcGFudHN8ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="mens-pants" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Blue Jeans</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1453486030486-0a5ffcd82cd9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjU1fHxtZW5zJTIwcGFudHN8ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="mens-pants" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Blue Jeans</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1624378439575-d8705ad7ae80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1lbnMlMjBwYW50c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="mens-pants" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Blue Jeans</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1473966968600-fa801b869a1a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fG1lbnMlMjBwYW50c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="mens-pants" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Brown Jeans</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1584956795062-4a8b589f7b5e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fG1lbnMlMjBwYW50c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="mens-pants" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Gray Jeans</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1608366558876-185ea88608eb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA3fHxtZW5zJTIwcGFudHN8ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="mens-pants" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Blue Jeans</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1453486030486-0a5ffcd82cd9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjU1fHxtZW5zJTIwcGFudHN8ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="mens-pants" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Blue Jeans</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

     <!-- -----------------------------------------------------------------Footer------------------------------------------------------------ -->
    <div id="footer-container" style="width: 100%;"></div>

 <!-- ******************************************************Bootstrap JS and jQuery************************************************************* -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
<script src="javascript/main.js" defer></script>
</body>
</html>