<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="container-fluid bg-light">
        <ul class="nav nav-pills d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="all_products.html">All Products</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Women</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="all_products.html">All products</a></li>
              <li><a class="dropdown-item" href="dresses.html">Dresses</a></li>
              <li><a class="dropdown-item" href="women_pants.html">Pants</a></li>
              <li><a class="dropdown-item" href="skirts.html">Skirts</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Men</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="all_products.html">All products</a></li>
              <li><a class="dropdown-item" href="shirts.html">Shirts</a></li>
              <li><a class="dropdown-item" href="mens_pants.html">Pants</a></li>
              <li><a class="dropdown-item" href="hoodies.html">Hoodies</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="kids.html">Kids</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
</body>
</html>