<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Skirts</title>
    <!-- Fontawesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootsrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
     <!-- Header Container -->
     <div id="header-container" class="toggler" style="width: 100%;"></div>
     <div id="navbar-container" style="width: 100%;"></div>

    <section class="container-fluid bg-white">
        <p class="text-center fs-1 mb-2 pt-4">Women</p>
        <div class="container m-auto d-flex justify-content-center align-items-center flex-column">
          <p class="text-center fs-3">Skirts</p>
            <div class="row row-cols-1 row-cols-lg-5 mb-3 d-flex justify-content-center align-items-center">
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1612821109525-2dc370783c60?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fHNraXJ0c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="skirts" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Red Skirt</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1594633313515-7ad9334a2349?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2tpcnRzfGVufDB8fDB8fHww" class="card-img-top" alt="skirts" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">white Skirt</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1587971316042-175ac7db5d2c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHNraXJ0c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="skirts" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">White Skirt</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1616226784481-fe333408ae3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fHNraXJ0c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="skirts" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Black Skirt</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1550935806-0c4c53d8b8d4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fHNraXJ0c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="skirts" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Black Skirt</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1612821109525-2dc370783c60?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fHNraXJ0c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="skirts" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Red skirt</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1594633313515-7ad9334a2349?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2tpcnRzfGVufDB8fDB8fHww" class="card-img-top" alt="skirts" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">White skirt</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1587971316042-175ac7db5d2c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHNraXJ0c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="skirts" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">White skirt</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1616226784481-fe333408ae3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fHNraXJ0c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="skirts" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Black Skirt</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
                <div class="col col-sm-12 col-md-4 mb-2">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1550935806-0c4c53d8b8d4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fHNraXJ0c3xlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="skirts" style="height: 15rem;">
                        <div class="card-body d-flex justify-content-center align-items-center flex-column">
                          <h5 class="card-title">Black Skirt</h5>
                          <h5 class="card-title">$15</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn"><i class="cart fa fa-shopping-cart"></i><span>Add To Cart</span></a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

     <!-- -----------------------------------------------------------------Footer------------------------------------------------------------ -->
    <div id="footer-container" style="width: 100%;"></div>

 <!-- ******************************************************Bootstrap JS and jQuery************************************************************* -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
<script src="javascript/main.js" defer></script>
</body>
</html>